<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kitsolve - Business Html Template</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <!-- Fontawesome CSS -->
    <link rel="stylesheet" href="./css/all.min.css" />
    <!-- Tiny Slider CSS -->
    <link rel="stylesheet" href="./css/tiny-slider.css" />
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main class="main">
      <!-- Starting of the Hero One Area -->
      <section class="hero hero--one">
        <div class="hero__overlay overlay"></div>

        <div class="hero__container container">
          <div class="hero__bg-slider tns-slider">
            <div
              class="hero__bg-slide"
              data-bg="./img/hero/hero-bg-1.png"
            ></div>
            <div
              class="hero__bg-slide"
              data-bg="./img/hero/hero-bg-2.png"
            ></div>
            <div
              class="hero__bg-slide"
              data-bg="./img/hero/hero-bg-3.png"
            ></div>
          </div>
          
          <div class="hero__content-wrap">
            <div class="hero__content">
              <div class="hero__top row g-4">
                <div class="hero__tagline-wrapper col-12 col-xl-3">
                  <p class="hero__tagline">// Grow Faster Market Smarter. //</p>
                  <img
                    class="hero__tagline-image img-fluid sm:w-70 w-lg-100"
                    src="./img/hero/work-time.png"
                    alt="Work Time"
                  />
                </div>
                <div class="hero__headline col-12 col-12 col-xl-9">
                  <h1 class="hero__title font-5xl">
                    Marketing Solutions That Drive Real Results
                  </h1>
                </div>
              </div>

              <div class="hero__bottom row gap-4 justify-content-between">
                <div class="hero__testimonial col-12 col-xl-6">
                  <div class="hero__testimonial-slider">
                    <div class="hero__testimonial-item">
                      <p class="hero__testimonial-text mb-5">
                        "Their marketing strategy helped us increase our website
                        traffic by 300% in just three months. The team is
                        creative, responsive and truly invested in our success."
                      </p>

                      <div
                        class="hero__review d-flex flex-wrap align-items-center gap-4"
                      >
                        <div class="hero__review-icon">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                          >
                            <path
                              d="M5.10618 14.4235L4.30419 17.4175L1.37294 17.4795C0.496921 15.8547 3.05176e-05 13.9957 3.05176e-05 12.0202C3.05176e-05 10.1099 0.464611 8.30843 1.28811 6.72223H1.28874L3.89838 7.20067L5.04156 9.79465C4.8023 10.4922 4.67189 11.241 4.67189 12.0202C4.67198 12.8658 4.82516 13.676 5.10618 14.4235Z"
                              fill="#FBBB00"
                            />
                            <path
                              d="M22.8387 9.86798C22.971 10.5649 23.04 11.2845 23.04 12.0201C23.04 12.8448 22.9533 13.6493 22.7881 14.4254C22.2273 17.0661 20.762 19.372 18.7321 21.0038L18.7315 21.0031L15.4445 20.8354L14.9793 17.9314C16.3262 17.1414 17.3788 15.9052 17.9333 14.4254H11.7733V9.86798H22.8387Z"
                              fill="#518EF8"
                            />
                            <path
                              d="M18.7314 21.003L18.732 21.0036C16.7578 22.5904 14.25 23.5399 11.52 23.5399C7.13292 23.5399 3.31868 21.0878 1.37292 17.4792L5.10617 14.4233C6.07902 17.0197 8.58368 18.868 11.52 18.868C12.7821 18.868 13.9646 18.5268 14.9792 17.9312L18.7314 21.003Z"
                              fill="#28B446"
                            />
                            <path
                              d="M18.8732 3.15212L15.1412 6.20744C14.0911 5.55107 12.8498 5.1719 11.52 5.1719C8.5172 5.1719 5.9657 7.10497 5.04158 9.79448L1.28872 6.72206H1.28809C3.20536 3.02554 7.06771 0.5 11.52 0.5C14.3152 0.5 16.8781 1.49567 18.8732 3.15212Z"
                              fill="#F14336"
                            />
                          </svg>
                        </div>
                        <div class="hero__review-info">
                          <span class="hero__rating">
                            4.8
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="14"
                              height="13"
                              viewBox="0 0 14 13"
                              fill="none"
                            >
                              <path
                                d="M6.39132 1.37331C6.58291 0.783672 7.41709 0.783674 7.60868 1.37331L8.65242 4.58564C8.7381 4.84933 8.98383 5.02786 9.2611 5.02786H12.6387C13.2587 5.02786 13.5165 5.82122 13.0149 6.18564L10.2824 8.17096C10.058 8.33393 9.96418 8.62281 10.0499 8.8865L11.0936 12.0988C11.2852 12.6885 10.6103 13.1788 10.1087 12.8144L7.37618 10.829C7.15187 10.6661 6.84813 10.6661 6.62382 10.829L3.89125 12.8144C3.38967 13.1788 2.71481 12.6885 2.90639 12.0988L3.95014 8.8865C4.03582 8.62281 3.94196 8.33393 3.71765 8.17096L0.985081 6.18563C0.483505 5.82122 0.741282 5.02786 1.36127 5.02786H4.7389C5.01617 5.02786 5.2619 4.84933 5.34758 4.58563L6.39132 1.37331Z"
                                fill="white"
                              />
                            </svg>
                          </span>
                          <h2 class="hero__review-source">Google Review</h2>
                        </div>
                      </div>
                    </div>
                    <div class="hero__testimonial-item">
                      <p class="hero__testimonial-text mb-5">
                        "Their marketing strategy helped us increase our website
                        traffic by 300% in just three months. The team is
                        creative, responsive and truly invested in our success."
                      </p>

                      <div
                        class="hero__review d-flex flex-wrap align-items-center gap-4"
                      >
                        <div class="hero__review-icon">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="24"
                            height="24"
                            viewBox="0 0 24 24"
                            fill="none"
                          >
                            <path
                              d="M5.10618 14.4235L4.30419 17.4175L1.37294 17.4795C0.496921 15.8547 3.05176e-05 13.9957 3.05176e-05 12.0202C3.05176e-05 10.1099 0.464611 8.30843 1.28811 6.72223H1.28874L3.89838 7.20067L5.04156 9.79465C4.8023 10.4922 4.67189 11.241 4.67189 12.0202C4.67198 12.8658 4.82516 13.676 5.10618 14.4235Z"
                              fill="#FBBB00"
                            />
                            <path
                              d="M22.8387 9.86798C22.971 10.5649 23.04 11.2845 23.04 12.0201C23.04 12.8448 22.9533 13.6493 22.7881 14.4254C22.2273 17.0661 20.762 19.372 18.7321 21.0038L18.7315 21.0031L15.4445 20.8354L14.9793 17.9314C16.3262 17.1414 17.3788 15.9052 17.9333 14.4254H11.7733V9.86798H22.8387Z"
                              fill="#518EF8"
                            />
                            <path
                              d="M18.7314 21.003L18.732 21.0036C16.7578 22.5904 14.25 23.5399 11.52 23.5399C7.13292 23.5399 3.31868 21.0878 1.37292 17.4792L5.10617 14.4233C6.07902 17.0197 8.58368 18.868 11.52 18.868C12.7821 18.868 13.9646 18.5268 14.9792 17.9312L18.7314 21.003Z"
                              fill="#28B446"
                            />
                            <path
                              d="M18.8732 3.15212L15.1412 6.20744C14.0911 5.55107 12.8498 5.1719 11.52 5.1719C8.5172 5.1719 5.9657 7.10497 5.04158 9.79448L1.28872 6.72206H1.28809C3.20536 3.02554 7.06771 0.5 11.52 0.5C14.3152 0.5 16.8781 1.49567 18.8732 3.15212Z"
                              fill="#F14336"
                            />
                          </svg>
                        </div>
                        <div class="hero__review-info">
                          <span class="hero__rating">
                            4.8
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="14"
                              height="13"
                              viewBox="0 0 14 13"
                              fill="none"
                            >
                              <path
                                d="M6.39132 1.37331C6.58291 0.783672 7.41709 0.783674 7.60868 1.37331L8.65242 4.58564C8.7381 4.84933 8.98383 5.02786 9.2611 5.02786H12.6387C13.2587 5.02786 13.5165 5.82122 13.0149 6.18564L10.2824 8.17096C10.058 8.33393 9.96418 8.62281 10.0499 8.8865L11.0936 12.0988C11.2852 12.6885 10.6103 13.1788 10.1087 12.8144L7.37618 10.829C7.15187 10.6661 6.84813 10.6661 6.62382 10.829L3.89125 12.8144C3.38967 13.1788 2.71481 12.6885 2.90639 12.0988L3.95014 8.8865C4.03582 8.62281 3.94196 8.33393 3.71765 8.17096L0.985081 6.18563C0.483505 5.82122 0.741282 5.02786 1.36127 5.02786H4.7389C5.01617 5.02786 5.2619 4.84933 5.34758 4.58563L6.39132 1.37331Z"
                                fill="white"
                              />
                            </svg>
                          </span>
                          <h2 class="hero__review-source">Google Review</h2>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Nav -->
                  <div class="hero__testimonial-nav">
                    <div class="nav-prev">
                      <i class="fa-solid fa-arrow-left"></i>
                    </div>
                    <div class="nav-next">
                      <i class="fa-solid fa-arrow-right"></i>
                    </div>
                  </div>
                </div>

                <div class="hero__cta mt-5 mt-xl-0 col-12 col-xl-5">
                  <p class="hero__cta-desc">
                    Unlock your business’s true potential with strategic
                    campaigns designed to boost visibility, engagement, and
                    revenue. Let Elevix guide your growth journey with proven
                    expertise and cutting-edge solutions.
                  </p>

                  <div class="hero__cta-btn-wrap">
                    <a href="#" class="hero__btn btn-primary">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="48"
                        height="48"
                        viewBox="0 0 48 48"
                        fill="none"
                      >
                        <circle cx="24" cy="24" r="24" fill="#090510" />
                        <path
                          d="M17.5591 15.6851C17.5591 14.6086 18.8068 14.0135 19.6442 14.691L33.1447 25.6234C33.959 26.2824 33.4926 27.5989 32.4449 27.5989H24.9453C24.6771 27.599 24.4123 27.6589 24.1702 27.7745C23.9282 27.89 23.7151 28.0582 23.5464 28.2668L19.5778 33.1727C18.9043 34.0054 17.5591 33.5295 17.5591 32.4585V15.6851Z"
                          fill="white"
                        />
                      </svg>
                      <span class="hero__btn-text"
                        >Get a Free Consultation</span
                      >
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End of the Hero One Area -->

      <!-- Starting of the Service One Area -->
      <section class="services service--one">
        <div class="services__container container">
          <h2 class="services__title">Marketing Services That Fuel Growth</h2>
          <p class="services__desc">
            We offer a full suite of marketing solutions tailored to your unique
            business goals. Whether you need to boost brand visibility generate
            leads or scale revenue our expert team crafts strategies.
          </p>
        </div>
      </section>
      <!-- End of the Service One Area -->
    </main>

    <!-- Bootstrap Js -->
    <script src="./js//bootstrap.bundle.min.js"></script>
    <!-- Tiny Slider Js -->
    <script src="./js/tiny-slider.js"></script>
    <!-- Theme Custom JS -->
    <script src="./js/script.js"></script>
  </body>
</html>
